<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder App</title>
</head>
<body>
    <h1>Reminder App Concept</h1>
    <hr>
    <div class="section__reminder-app-wrapper">
        <div class="section__content-wrapper">
            <h3>Iphone 13 Pro Max - Prototype</h3>
            <video controls autoplay>
                <source src="Imgs/Figma__reminder-app/VideoCapture-reminder-app.mp4" type="video/mp4">
            </video>
        </div>

        <div class="center">
            <div class="section__food-app">
                <div class="section__content-wrapper">
                    <h3>Whole Project</h3>
                    <img src="Imgs/Figma__reminder-app/Capture01.png">
                </div>
            </div>
        </div>

        <div class="section__content-wrapper">
            <h3>Home Screen - Different Themes</h3>
            <img src="Imgs/Figma__reminder-app/Capture02.png">
        </div>
        <div class="section__content-wrapper">
            <h3>Scheduling & Sending Reminder Notifications</h3>
            <img src="Imgs/Figma__reminder-app/Capture03.png">
        </div>

        <div class="center">
            <div class="section__food-app">
                <div class="section__content-wrapper">
                    <h3>Iphone 13 Pro Max - Home Screen</h3>
                    <img src="Imgs/Figma__reminder-app/Capture04.png">
                </div>
                <div class="section__content-wrapper">
                    <h3>Iphone 13 Pro Max - Light Theme</h3>
                    <img src="Imgs/Figma__reminder-app/Capture05.png">
                </div>
                <div class="section__content-wrapper">
                    <h3>Iphone 13 Pro Max - Scheduling Notification</h3>
                    <img src="Imgs/Figma__reminder-app/Capture06.png">
                </div>
                <div class="section__content-wrapper">
                    <h3>Iphone 13 Pro Max - Sending Notification</h3>
                    <img src="Imgs/Figma__reminder-app/Capture07.png">
                </div>
            </div>
        </div>
    </div>
</body>
<style>

    body {
        color: #dddddd;
        background-color: #222222;
    }

    .section__food-app {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
    }

    .section__content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .center {
        display: grid;
        place-items: center;
    }

    img {
        max-width: 100%;
        max-height: 85%;
    }

    h1, h3 {
        text-align: center;
    }
</style>
</html>