@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gantari&family=Pacifico&family=Qwitcher+Grypen&display=swap');

@media screen and (max-width: 850px) {
    div.nav-bar {
        display: flex;
        justify-content: center;

        background-color: var(--background-dark-variant);

        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);

        height: 7%;
        width: 90%;
        border-radius: 15px;

        box-shadow: var(--color-over-dark) -0.1em 0.1em 0.1em;

        overflow: hidden;
    }

    div.nav-var--buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5vw;
        width: 100%;
    }

    span.nav-btn--signature {
        display: none;
    }

    div.block-one--text {
        text-align: center;
        padding: 8em 0em 0em 0em;
    }

    div.block__two {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div.block-two--text>h1 {
        padding: 1em 0 0 0;
    }

    div.block-two--card-list {
        flex-direction: column;
        justify-content: space-around;
        gap: 3em;

        padding: 4em;

        margin: 0;
    }
}

:root {
    font-family: Gantari, Calibari;
    font-size: 1.1em;

    --color-over-dark: #ff8624;
    /*ff00ff*/
    --color-over-light: #7d007d;
    --text-over-dark: #ffffff;
    --text-over-light: #000000;

    --background-light: #bbbbbb;
    --background-dark: #222222;
    --background-dark-variant: #282828;
}

body {
    margin: 0;
    background-color: red;
    color: blue;
}

.background--anon-mask {
    height: 60%;

    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);

    opacity: 0.25;

    user-select: none;
    -webkit-user-drag: none;
}

.block {
    min-height: 100vh;

    color: var(--color-over-dark);

    background-color: var(--background-dark);
    background-image: url(Imgs/background-dark-transparent.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.block:nth-child(2n) {
    background-color: var(--background-light);
    background-image: url(Imgs/background-light-transparent.png);
}

/* .block:nth-child(2) {
    background-image: url(Imgs/Untitled-2-01.png);
} */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 3em;
    right: 5em;

    background-color: var(--background-dark-variant);

    height: 7%;
    width: 60%;
    border-radius: 15px;
    padding: 0 1em 0 1em;

    box-shadow: var(--color-over-dark) -0.1em 0.1em 0.1em;

    overflow: hidden;
    z-index: 1;
}

.nav-var--buttons {
    display: flex;
    align-items: center;
    gap: 2em;
}

a {
    color: var(--text-over-dark);
    text-decoration: none;
    border-bottom: none;

    padding: 0.3em;
    border-radius: 0.3em;
}

.nav-bar--btn__selected {
    background-color: var(--color-over-dark);
    color: var(--text-over-light);
    font-weight: bold;
    transition-duration: 200ms;
}

.nav-btn--signature {
    font-family: "Pacifico";
}

.block-one--text {
    padding: 8em 0em 0em 5em;
    color: var(--text-over-dark);
}

.block-one--text>* {
    margin: 0;
    padding: 0.5rem;
}

.block-two--text {
    padding: 0;
    color: var(--text-over-light);
}

.block-two--text>* {
    margin: 0;
    padding: 0.5rem;
}

.block-two--text>h1 {
    padding: 1em 0em 0em 1em;
}


















.block-two--card-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: 5em 0em 0em 0em;
}

.card--wrapper {
    color: var(--text-over-light);
    height: 12em;
    width: 12em;
    transition: 200ms;

    border-radius: 15px;
}

.card--wrapper:hover {
    color: var(--text-over-dark);
    box-shadow: rgba(0, 0, 0, 0.25) 10px 10px 10px;
    transition: 200ms;
    cursor: pointer;
}

.card--img-wrapper {
    height: 9em;
    width: 12em;
    overflow: hidden;

    transition: 200ms;

    border-radius: 15px 15px 0 0;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card--img {
    user-select: none;
    -webkit-user-drag: none; 
    
    max-height: 12em;
}

.card--img__hover {
    opacity: 0.6;
}


.card--text {
    height: 3em;
    width: 12em;
    display: grid;
    place-items: center;
    background-color: var(--color-over-dark);

    border-radius: 0 0 15px 15px;
}