<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
</head>

<body>
    <div class="name-image-container">
        <h1>Database Architecture</h1>
        <p>Database Architecture, Scalability, and Security!</p>
        <div class="images-container">
            <hr>
            <img src="Imgs/Web-Design/database/database.jpg" alt="Database Table Relations">
        </div>
    </div>
</body>

<style>

    body {
        background-color: #222222;
        color: white;
    }

    h1 {
        text-align: center;
    }

    img {
        max-height: 85vh;
        max-width: 85vw;
    }

    hr {
        min-width: 90vw;
    }

    .name-image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: center;
    }
</style>

</html>