<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
</head>
<body>
    <div class="project-list">
        <a href="web-design__api.html">
            <div id="apiCard" class="card">
                <div class="card__img-wrapper">
                    <img src="Imgs/Web-Design/api.jpg" alt="api logo" width="240px" height="240px">
                </div>
                <div class="card__name">
                    <h3>API</h3>
                </div>
            </div>
        </a>
    
        <a href="web-design__database.html">
            <div id="databaseCard" class="card">
                <div class="card__img-wrapper">
                    <img src="Imgs/Web-Design/database.jpg" alt="database logo" width="240px" height="240px">
                </div>
                <div class="card__name">
                    <h3>Database</h3>
                </div>
            </div>
        </a>

        <a href="web-design__application.html">
            <div id="applicationCard" class="card">
                <div class="card__img-wrapper">
                    <img src="Imgs/Web-Design/application.png" alt="application logo" width="240px" height="240px">
                </div>
                <div class="card__name">
                    <h3>Application</h3>
                </div>
            </div>
        </a>
    </div>


</body>

<style>

    @media screen and (max-width: 850px) {
        .project-list {
            flex-direction: column;
        }
    }

    body {
        color: #dddddd;
        background-color: #222222;
        display: grid;
        justify-content: center;
    }

    .project-list {
        display: flex;
        gap: 4em;
        margin: 4em;
    }

    .card {
        height: 240px;
        width: 240px;
        border-radius: 50%;
        overflow: hidden;

        background-color: white;
    }

    .card:hover {
        opacity: 80%;
        box-shadow: rgb(255, 127, 80) 0px 0px 0px 10px;
    }

    .card__name {
        position: relative;
        bottom: 50%;
        text-align: center;
        background-color: coral;
        color: black;
    }
    a {
        color: none;
        text-decoration: none;
    }
</style>

</body>
</html>